{
  "name": "apig-pack",
  "version": "0.1.5",
  "description": "Packs API Gateway endpoints to CommonJS module.",
  "scripts": {
    "bundle": "webpack"
  },
  "license": "MIT",
  "bin": "./bin/apig-pack.js",
  "devDependencies": {},
  "dependencies": {
    "adm-zip": "^0.4.7",
    "aws-sdk": "^2.80.0",
    "axios": "^0.16.2",
    "axios-retry": "^2.0.1",
    "crypto-js": "^3.1.9-1",
    "exports-loader": "^0.6.4",
    "fs-extra": "^3.0.1",
    "glob": "^7.1.2",
    "imports-loader": "https://github.com/webpack-contrib/imports-loader",
    "lodash": "^4.17.4",
    "url": "^0.11.0",
    "webpack": "^3.0.0",
    "yargs": "^8.0.2"
  }
}
